<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/bullet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="•"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/nama_obat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="-5dp"
        android:text="nama obat"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/harga_obat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-7dp"
        android:text="harga obat"
        android:textSize="20sp"
        android:layout_marginStart="140dp"
        />
</LinearLayout>