<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteX="5dp"
    tools:layout_editor_absoluteY="-24dp">

    <TextView
        android:id="@+id/pesanan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="13dp"
        android:text="Pesanan Untuk"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Nama_Pembeli"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:text="nama pembeli"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pesanan" />

    <TextView
        android:id="@+id/Total_Keranjang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Keranjang"
        android:textSize="18sp"
        android:layout_marginStart="15dp"
        app:layout_constraintTop_toBottomOf="@+id/Nama_Pembeli"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="5dp"/>

    <TextView
        android:id="@+id/Total_produk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(0 produk)"
        android:textSize="18sp"
        android:layout_marginStart="5dp"
        app:layout_constraintTop_toBottomOf="@+id/Nama_Pembeli"
        app:layout_constraintStart_toEndOf="@id/Total_Keranjang"
        android:layout_marginTop="5dp"/>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintTop_toBottomOf="@id/Total_Keranjang"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="10dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_pesanan_obat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/divider"
        app:layout_constraintStart_toStartOf="parent"
        tools:listitem="@layout/daftar_pesanan_obat"/>

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintTop_toBottomOf="@id/rv_pesanan_obat"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/Alamat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alamat"
        android:textSize="18sp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/divider2"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/tv_alamat_pembeli"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alamat"
        android:textSize="18sp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/Alamat"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/Pengiriman"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="30dp"
        android:text="Pengiriman (instan)"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_alamat_pembeli" />

    <TextView
        android:id="@+id/Biaya_ongkir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="300dp"
        android:layout_marginTop="30dp"
        android:text="Rp9.000"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_alamat_pembeli"
        app:layout_constraintStart_toEndOf="@id/Pengiriman"/>

    <TextView
        android:id="@+id/Total_pembayaran"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:text="Total"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginStart="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Pengiriman" />

    <TextView
        android:id="@+id/Total_biaya_pesanan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="23dp"
        android:text="000000"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Biaya_ongkir" />

    <Button
        android:id="@+id/tombol_bayar"
        android:layout_width="160dp"
        android:layout_height="55dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="16dp"
        android:text="Bayar"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Total_biaya_pesanan" />

</androidx.constraintlayout.widget.ConstraintLayout>