<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homeMenu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UtamaActivity">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_keranjang"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_shopping_cart_24" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="-25dp"
        android:layout_marginStart="-25dp"
        app:layout_constraintStart_toEndOf="@id/search_bar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/iv_keranjang"
        android:src="@drawable/ic_baseline_filter_alt_24"/>

    <EditText
        android:id="@+id/search_bar"
        android:layout_width="290dp"
        android:layout_height="50dp"
        android:layout_margin="15dp"
        android:background="#F8F7F7"
        android:drawableLeft="@drawable/ic_baseline_search_24"
        android:drawablePadding="12dp"
        android:ems="10"
        android:hint="Cari obat disini"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_daftar_obat"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_margin="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_bar"
        tools:listitem="@layout/daftar_obat" />

</androidx.constraintlayout.widget.ConstraintLayout>

