<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_halaman_keranjang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Keranjang"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_jumlah_kiriman"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:text="1 kiriman"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_halaman_keranjang" />

    <TextView
        android:id="@+id/tv_keranjang_jumlah_produk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="64dp"
        android:text="Kiriman"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_jumlah_kiriman" />

    <TextView
        android:id="@+id/tv_pengiriman"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:text="Instan"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_keranjang_jumlah_produk" />

    <TextView
        android:id="@+id/tv_perkiraan_tiba_dalam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:text="Perkiraan Tiba Dalam"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_pengiriman" />

    <TextView
        android:id="@+id/tv_perkiraan_lama_tiba"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:text="30 menit"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/tv_perkiraan_tiba_dalam"
        app:layout_constraintTop_toBottomOf="@+id/tv_pengiriman" />

    <TextView
        android:id="@+id/tv_ubah_pengiriman"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:text="Ubah Pengiriman"
        android:textColor="#F44336"
        android:textColorHint="#0000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_keranjang_jumlah_produk" />

    <TextView
        android:id="@+id/tv_nama_produk_obat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="Imboost Force Ultimate"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_perkiraan_tiba_dalam" />

    <TextView
        android:id="@+id/tv_jumlah_pembelian_obat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="24dp"
        android:text="10 Tablet"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/tv_nama_produk_obat"
        app:layout_constraintTop_toBottomOf="@+id/tv_perkiraan_tiba_dalam" />

    <TextView
        android:id="@+id/tv_jumlah_pembayaran"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:text="104.700"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_perkiraan_tiba_dalam" />

    <TextView
        android:id="@+id/tv_diskon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:text="-20.000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_jumlah_pembayaran" />

    <TextView
        android:id="@+id/tv_alamat_antar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="24dp"
        android:text="Jl. Mesjid An Nur No 30"
        app:layout_constraintBottom_toTopOf="@+id/tv_catatan"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_catatan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        android:text="Catatan"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tv_ubah_catatan"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_ubah_catatan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="24dp"
        android:text="Tambahkan Catatan"
        app:layout_constraintBottom_toTopOf="@+id/tv_jumlah_item_obat"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_diantar_ke"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        android:text="Diantar Ke"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tv_alamat_antar"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_jumlah_item_obat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        android:text="1 item"
        app:layout_constraintBottom_toTopOf="@+id/tv_termasuk_pengiriman"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_jumlah_pembayaran_keranjang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:text="- Rp 104.700"
        app:layout_constraintBottom_toTopOf="@+id/tv_termasuk_pengiriman"
        app:layout_constraintStart_toEndOf="@+id/tv_jumlah_item_obat" />

    <TextView
        android:id="@+id/tv_termasuk_pengiriman"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="24dp"
        android:text="Termasuk Pengiriman"
        android:textSize="12sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </TextView>

    <Button
        android:id="@+id/btn_lanjut_pembayaran"
        android:layout_width="170dp"
        android:layout_height="41dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="24dp"
        android:text="Lanjut ke Pembayaran"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/btn_tambah_keranjang"
        android:layout_width="213dp"
        android:layout_height="40dp"
        android:text="+ Tambah Keranjang"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="351dp" />

</androidx.constraintlayout.widget.ConstraintLayout>